# graph-mapper

./: .gitignore  LICENSE  NOTICE  license-header.txt  pom.xml
graph-mapper-core/: pom.xml
graph-mapper-core/src/main/java/io/github/cemartin01/graphmapper/: MappingGraph.java  Node.java  NodeLabel.java
graph-mapper-core/src/main/java/io/github/cemartin01/graphmapper/classtree/: ClassNode.java  ClassTree.java
graph-mapper-core/src/main/java/io/github/cemartin01/graphmapper/exception/: GraphMapperException.java  GraphMapperInitializationException.java
graph-mapper-core/src/main/java/io/github/cemartin01/graphmapper/mapper/: ClassMapping.java  CollectionNodeMapper.java  DynamicObjectNodeMapper.java  GraphMapper.java  GraphMapperContext.java  GraphMapperFactory.java  HeterogeneousCollectionNodeMapper.java  HeterogeneousListNodeMapper.java  HeterogeneousSetNodeMapper.java  ListNodeMapper.java  NodeMapper.java  NodeMapperTemplate.java  ObjectNodeMapper.java  Reference.java  ReferenceFactory.java  ReferenceTemplate.java  RootMapping.java  SetNodeMapper.java  UnproxyFunction.java
graph-mapper-core/src/test/java/io/github/cemartin01/graphmapper/: MappingGraphTest.java  NodeTest.java
graph-mapper-core/src/test/java/io/github/cemartin01/graphmapper/classtree/: ClassTreeTest.java
graph-mapper-core/src/test/java/io/github/cemartin01/graphmapper/mapper/: DynamicObjectNodeMapperTest.java  GraphMapperContextTest.java  GraphMapperFactoryTest.java  GraphMapperTest.java  HeterogeneousListNodeMapperTest.java  HeterogeneousSetNodeMapperTest.java  ListNodeMapperTest.java  ObjectNodeMapperTest.java  ReferenceFactoryTest.java  SetNodeMapperTest.java
graph-mapper-core/src/test/java/io/github/cemartin01/graphmapper/mock/: CateringNodeLabel.java
graph-mapper-core/src/test/java/io/github/cemartin01/graphmapper/mock/dto/: CustomerDTO.java  DayMenuDTO.java  DayMenuItemDTO.java  LunchDTO.java  Meal.java  MealTypeDTO.java  MealUnion.java  ProviderDTO.java  RecipeDTO.java  SideDishDTO.java  SoupDTO.java  WeekMenuDTO.java
graph-mapper-core/src/test/java/io/github/cemartin01/graphmapper/mock/entity/: CateringEntity.java  CustomerEntity.java  DayMenuEntity.java  DayMenuItemEntity.java  LunchEntity.java  MealEntity.java  MealTypeEntity.java  ProviderEntity.java  RecipeEntity.java  SideDishEntity.java  SoupEntity.java  WeekMenuEntity.java
graph-mapper-graphql/: pom.xml
graph-mapper-graphql/src/main/java/io/github/cemartin01/graphmapper/graphql/: GraphQLMapping.java  GraphQLMappingFactory.java  GraphQLMetadata.java  RawMappingGraph.java  RawNode.java  ScalarList.java
graph-mapper-graphql/src/main/java/io/github/cemartin01/graphmapper/graphql/argument/: ArgumentBinding.java  ArgumentBindingContext.java  ValueBindings.java
graph-mapper-graphql/src/test/java/io/github/cemartin01/graphmapper/graphql/: GraphQLMappingFactoryTest.java  GraphQLMetadataTest.java  RawMappingGraphTest.java  ScalarListTest.java
graph-mapper-graphql/src/test/java/io/github/cemartin01/graphmapper/graphql/argument/: AbstractBindingTest.java  ArgumentBindingContextTest.java  ArgumentBindingTest.java  CoercingBindingTest.java  EnumBindingTest.java  NestedInputBindingTest.java
graph-mapper-graphql/src/test/java/io/github/cemartin01/graphmapper/graphql/coercing/: Code.java  CodeScalar.java  GraphqlCodeCoercing.java
graph-mapper-graphql/src/test/java/io/github/cemartin01/graphmapper/graphql/mock/: GraphQLTestNodeLabel.java
graph-mapper-graphql/src/test/java/io/github/cemartin01/graphmapper/graphql/mock/dto/: ArrayCriteria.java  EmptyCriteria.java  EnumBindingInput.java  MealCriteria.java  MealGroup.java  NestedCriteria.java
graph-mapper-graphql/src/test/java/io/github/cemartin01/graphmapper/graphql/schema/: GraphQLSchemaBasedTest.java  GraphQLSchemaNodeLabel.java  QueryLoader.java  QueryTestUtil.java  SchemaLoader.java
graph-mapper-graphql/src/test/resources/: catering-schema.graphqls  findMeal_array_criteria.graphql  findMeal_criteria.graphql  findMeal_fragmentSpread.graphql  findMeal_inlineFragment.graphql  findMeal_simple.graphql
graph-mapper-model-mapper/: pom.xml
graph-mapper-model-mapper/src/main/java/io/github/cemartin01/graphmapper/mapper/: ModelMapperBasedGraphMapperContext.java
graph-mapper-model-mapper/src/test/java/io/github/cemartin01/graphmapper/mapper/: ModelMapperBasedGraphMapperContextTest.java
graph-mapper-model-mapper/src/test/java/io/github/cemartin01/graphmapper/mapper/mock/: ModelMapperTestNodeLabel.java
graph-mapper-model-mapper/src/test/java/io/github/cemartin01/graphmapper/mapper/mock/dto/: DayMenuDTO.java  DayMenuItemDTO.java  LunchDTO.java  MealDTO.java  MealTypeDTO.java  SoupDTO.java  WeekMenuDTO.java
graph-mapper-model-mapper/src/test/java/io/github/cemartin01/graphmapper/mapper/mock/entity/: CateringEntity.java  DayMenuEntity.java  DayMenuItemEntity.java  LunchEntity.java  MealEntity.java  MealTypeEntity.java  SoupEntity.java  WeekMenuEntity.java
